Scene: Untitled
Entities:
  - Entity: 2345823456725098356
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [1, 1.20000005, 3.9000001]
      Rotation: [-0.314159274, 0.296705961, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1.57079637
        PerspectiveNearClip: 0.00100000005
        PerspectiveFarClip: 1000
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 2345823456725098356
    TagComponent:
      Tag: Magenta Square
    TransformComponent:
      Translation: [0, 0.5, 0.5]
      Rotation: [1.57079637, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.870588243, 0.270588249, 0.870588243, 1]
  - Entity: 2345823456725098356
    TagComponent:
      Tag: Yellow Square
    TransformComponent:
      Translation: [0.5, 0, 0.5]
      Rotation: [0, -1.57079637, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.870588243, 0.870588243, 0.270588249, 1]
  - Entity: 2345823456725098356
    TagComponent:
      Tag: Light Blue Square
    TransformComponent:
      Translation: [0, 0, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.270588249, 0.870588243, 0.870588243, 1]
